<div class="x_page-header">
	<h1>
		{$lang->timeline}
		<a href="#descModule" class="x_icon-question-sign" data-toggle="#descModule">{$lang->help}</a>
	</h1>
</div>

<p id="descModule" class="x_alert x_alert-info" hidden="hidden">{$lang->about_timeline}</p>

<ul class="x_nav x_nav-tabs">
	<li class="x_active"|cond="$act == 'dispTimelineAdminList'">
		<a href="{getUrl('', 'module', 'admin', 'act', 'dispTimelineAdminList', 'page', $page)}">{$lang->cmd_timeline_list}</a>
	</li>
	<li cond="$act == 'dispTimelineAdminInfo'" class="x_active">
		<a href="{getUrl('', 'module', 'admin', 'act', 'dispTimelineAdminInfo', 'page', $page)}">{$lang->cmd_timeline_info}</a>
	</li>
	<li cond="$act == 'dispTimelineAdminInsert'" class="x_active">
		<a href="{getUrl('', 'module', 'admin', 'act', 'dispTimelineAdminInsert', 'page', $page)}">{$lang->cmd_timeline_register}</a>
	</li>
</ul>

<p cond="!$is_installed" class="x_alert x_alert-error">{$lang->about_timeline_no_installed}</p>
